// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class StringPermutations {
    public static void main(String[] args) {
        String str = "ABC";
        for(int i=0;i<str.length();i++)
        {
            for(int j=0;j<str.length();j++)
            {
                for(int k =0; k<str.length();k++)
                {
                    if(i!=j && j!=k && i!=k)
                    {
                        System.out.println("" + str.charAt(i) + str.charAt(j) + str.charAt(k));
                    }
                }
            }
        }
       
        
    }
}