
class SecondLargestOfArray
{
    public static void main(String args[])
    {
        int[] a = {2,7,8,12,10,9,3,1};
        // sorting logic 
        for(int i = 0; i<a.length-1;i++)
        {
            for(int j = 0; j<a.length-i-1; j++)
            {
                if(a[j]>a[j+1])
                {
                    int temp;
                    temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                }
            }
        }
        System.out.println("The Sorted Array is");
        for(int n : a)
        {
            System.out.println(n);
        }
        // second largest element 
        int size = a.length-2;
        int second_largest = a[size];
        System.out.println("The Second largest element from Arrays is ");
        System.out.println(second_largest);
        
      
    }
}