// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class VowelsandConsonantsCount {
    public static void main(String[] args) {
       String str = "AEIXYZ";
       int vow=0;
       int con=0;
     
       for(int i=0;i<str.length();i++)
       {
             char ch = str.charAt(i);
      
       if(ch>='A' && ch<='Z')
       {
       if(ch == 'A'|| ch == 'E' || ch =='I' || ch== 'O' || ch== 'U' )
       {
       
           
           vow++;
       }
           else
           {
        

           con++;
           }
       }
       
       }
       System.out.println(vow);
       System.out.println(con);
    }
}

